{
  "name": "Bilyabits-Hub",
  "version": "1.0.0",
  "main": "runApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "ws3-fca": "latest",
    "axios": "^1.6.8",
    "fs-extra": "^11.2.0",
    "npmlog": "^7.0.1",
    "stream": "^0.0.2"
  }
}
